<!DOCTYPE html>
<html>
  <head>
    {% block head %}
    <title>{% block title %}{{ title }} - {{ subtitle }}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Description" content="{{ description }}" />
    <!-- Bootstrap -->
    <link href="{{ static }}css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    {% endblock %}
      <style>
          .container { max-width: 730px }
      </style>
      <style>
          pre {
                font-family: "Courier 10 Pitch", Courier, monospace;
                font-size: 95%;
                line-height: 140%;
                white-space: pre;
                white-space: pre-wrap;
                white-space: -moz-pre-wrap;
                white-space: -o-pre-wrap;
            }

            code {
                font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
                font-size: 95%;
                line-height: 140%;
                white-space: pre;
                white-space: pre-wrap;
                white-space: -moz-pre-wrap;
                white-space: -o-pre-wrap;
                background: #faf8f0;
            }

            #content code {
                display: block;
                padding: 0.5em 1em;
                border: 1px solid #bebab0;
            }
      </style>

  </head>
  <body>
    <div class="container">
     <div class="header">{% include "navbar.html" %}</div>
     {% block jumbotron %}
     {% endblock %}

    <div class="row marketing">
        <div class="class="col-lg-12">
        <ol class="breadcrumb">
          {% for crumb in breadcrumbs %}
              {% if loop.last %}
                <li class="active">{{ crumb.name }}</li>
              {% else %}
                <li><a href="{{ crumb.path }}">{{ crumb.name }}</a></li>
              {% endif %}
          {% endfor %}
        </ol>
        </div>
    </div>

    <div class="row marketing">{% block content %}{% endblock %}</div>

    <div id="footer">
        <div class="col-lg-12">
        {% block footer %}
        &copy; Copyright 2008 by <a href="{{ pages.contact.path }}">you</a>.
        {% endblock %}
        </div>
    </div>

    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{{ static }}js/bootstrap.min.js"></script>
  </body>
</html>